{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/styled-components": "^5.1.28",
    "lerna": "^7.3.1",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
